{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": false,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "baseUrl": "src",
    "paths": {
      "@controller/*": [
        "controller/*"
      ],
      "@db/*": [
        "database/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@services/*": [
        "services/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}